{
  "name": "arkana-server",
  "version": "1.0.0",
  "description": "Arkana Oracle Backend & AI Proxy",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2"
  }
}
