{
  "expo": {
    "name": "arkana-app",
    "slug": "arkana-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "arkana-app",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.arkana_app",
      "versionCode": 2
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-image",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "dark": {
            "backgroundColor": "#000000",
            "image": "./assets/images/splash-icon.png"
          },
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "reactCompiler": true,
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {}
    }
  }
}
